[MASTER]
#profile=no
ignore=CVS,.git,scenarios,.bzr,egg-info,example,examples,junk
persistent=yes
# cache-size=500

[MESSAGES CONTROL]
disable=all
enable=access-member-before-definition,
    assignment-from-no-return,
    assignment-from-none,
    bad-except-order,
    bad-exception-cause,
    bad-format-character,
    bad-reversed-sequence,
    bad-str-strip-call,
    bad-string-format-type,
    bad-super-call,
    dict-iter-missing-items,
    duplicate-argument-name,
    function-redefined,
    import-error,
    inconsistent-mro,
    inherit-non-class,
    init-is-generator,
    invalid-all-format,
    invalid-all-object,
    invalid-bool-returned,
    invalid-bytes-returned,
    invalid-character-backspace,
    invalid-character-carriage-return,
    invalid-character-esc,
    invalid-character-nul,
    invalid-character-sub,
    invalid-character-zero-width-space,
    invalid-class-object,
    invalid-enum-extension,
    invalid-envvar-value,
    invalid-format-returned,
    invalid-metaclass,
    invalid-repr-returned,
    invalid-sequence-index,
    invalid-slice-index,
    invalid-slice-step,
    invalid-str-returned,
    invalid-unary-operand-type,
    method-hidden,
    misplaced-bare-raise,
    missing-kwoa,
    modified-iterating-dict,
    no-method-argument,
    no-self-argument,
    no-value-for-parameter,
    not-in-loop,
    redundant-keyword-arg,
    return-in-init,
    return-outside-function,
    syntax-error,
    too-few-format-args,
    too-many-format-args,
    undefined-variable,
    unsupported-assignment-operation,
    used-before-assignment

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
# files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
# comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=import,pudb,ipdb,pdb

[BASIC]

# Good variable names which should always be accepted, separated by a comma
good-names=i,j,k,x,_

# Bad variable names which should always be refused, separated by a comma
bad-names=foo,bar,baz,toto,tutu,tata,pippo,pluto,paperino
