[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F811 is legal in odoo 8 when we implement 2 interfaces for a method
# F999 pylint support this case with expected tests
# W503 changed by W504 and OCA prefers allow both
# E203: whitespace before ':' (black behaviour and not pep8 compliant)
# B0018 is applicable just to __manifest__.py
ignore = B018,E123,E133,E203,E226,E241,E242,W391,W503,W504,F811
max-line-length = 88
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    __unported__,
    __init__.py,
    examples,
    __new_*,
    __old_*,
    tests/res,
    tests/repo,
    tests/test_repo_with_subfolders,
    build,
    docs
